{
  "name": "heroku-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6democratickim9/democratickim-exam-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6democratickim9/democratickim-exam-api/issues"
  },
  "homepage": "https://github.com/6democratickim9/democratickim-exam-api#readme"
}
